<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hero Page</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/136e78b29f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section id="header">
            <nav>
                <ul>
                    <li><img src="assets/img/logo.png" alt="logo" /></li>
                    <li class="text"><a class="" href="#">Home <i class="fas fa-house-user"></i></a></li>
                    <li class="text"><a href="#">Events <i class="fas fa-calendar-day"></i></a></li>
                    <li class="text"><a href="#">About <i class="fas fa-info-circle"></i></a></li>
                    <li class="text"><a href="#">Sponsor <i class="fas fa-hand-holding-usd"></i></a></li>
                </ul>
            </nav>
            <div id="header_button">
                <p><button id="h_button" type="submit">Join</button></p>
            </div>
        </section>
    </header>
    
    <section id="body_content">
        <div id="container">
            <div class="flex_content flex1">
                <p id="p1"><span>Lorem</span> ipsum dolor sit amet elit.</p>
                <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies at, vulputate.</p>
                <p id="p3"><button type="submit">Join &nbsp;&nbsp;<i class="fas fa-arrow-right"></i></button></p>
            </div>
            <div class="flex_content flex2">
                <p><img id="hero_img" src="assets/img/hero-img.png" alt="Img" /></p>
            </div>
        </div>
    </section>
    
    
</body>

</html>



