body {
    background: rgba(238, 238, 238, 0.50);
    background: #fff;
    font-family: "Quicksand";
    width: 100%;
    margin: 0;
    color: rgba(0, 0, 0, 0.856);
 /*   font-size: ; */
}

#header {
    min-height: 80px;
    height: auto;
    padding: 9px 40px 9px 20px;
}

li > img {
    width: 50px;
    height: auto;
}

nav {
    float: left;
}

header li {
    display: inline;
    padding: 5px 22px 10px 0;
    font-size: 23px;
}

ul {
    list-style-type: none;
    margin: 0;
}

/*
.text {
    margin-top: -22px;
} */

a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.856);
}

a:hover {
    color: #0078c4;
}

.fas {
    color: #0078c4;
}

#header_button {
    float: right;
}

#header_button > p > button {
    background: #0078c4;
    color: rgba(238, 238, 238);
    width: auto;
    height: auto;
    min-height: 28px;
    font-size: 28px;
    border: 0;
    outline: 0;
    border-radius: 4px;
    border-width: 1px;
    padding: 11px 25px;
}

#header_button > p > button:hover {
    font-weight: bold;
}

span {
    color: #0078c4;
}

#container {
    display: flex;
    -webkit-display: flex;
    overflow-x: hidden;
}

.flex_content {
    flex-basis: 1 1 0px;
}

.flex1 {
    padding: 80px 40px 40px 55px;
}

.flex2 {
    padding: 40px 70px 40px 40px;
}

#p1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 0;
}

#p2 {
    font-size: 15px;
    color: grey;
}

#p3 > button {
    background: #fff;
    border-radius: 4px;
    border: 1px solid #0078c4;
    padding: 9px 18px;
    color: #0078c4;
}

#p3 > button:hover {
    font-weight: bold;
}

#hero_img {
    width: 100%;
}




